// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

&sl {
    release-after-ms = <5000>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_ctrl {
            slow-release;
            timeout-ms = <1000>;
            require-prior-idle-ms = <500>;
            key-positions = <76 78 82>;
            bindings
                = <&sl 1>
                , <>&bl BL_ON>;
        };
    };
};

/ {
    macros {
        bt_to: bt_to {
            label = "bt_to";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to2>
                , <&bt BT_SEL MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&out MACRO_PLACEHOLDER>
                , <&bl BL_OFF>;
        };
    };
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default_layer";
            // -----------------------------------------------------------------------------------------------------------------
            // | ESC   | F1  | F2  | F3  |  F4     | F5  | F6  | F7  | F8      | F9  | F10 | F11 | F12  | Ps/SR | ScLk | Pa/Br |
            // | GRAVE |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BSPC |  Ins  | Home | Pg Up |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |  Del  | End  | Pg Dn |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |                      |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |          Up          |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MO(1) |  WIN  | CTRL    |  Left | Down | Right |
            // -----------------------------------------------------------------------------------------------------------------
            bindings = <
            &kp ESC          &kp F1 &kp F2 &kp F3 &kp F4     &kp F5 &kp F6 &kp F7 &kp F8       &kp F9 &kp F10 &kp F11 &kp F12  &kp PSCRN &kp SLCK &kp PAUSE_BREAK
            &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp  INS  &kp HOME &kp PG_UP
            &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH   &kp  DEL  &kp END  &kp PG_DN
            &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT           &kp RET
            &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT                  &kp UP
            &kp LCTRL &kp LGUI &kp LALT               &kp SPACE                 &kp  RALT  &kp  RGUI &mo 2  &kp  RCTRL         &kp LEFT  &kp DOWN &kp RIGHT
            >;
        };

        ctrl_layer {
            display-name = "fn_layer";
            bindings = <
            &bt BT_CLR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader &trans &trans &trans 
            &trans &bt_to 0 OUT_BLE &bt_to 1 OUT_BLE &bt_to 2 OUT_BLE &bt_to 3 OUT_BLE &bt_to 4 OUT_USB &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        raise_layer {
            display-name = "raise_layer";
            bindings = <
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp SYSREQ &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
    };
};
